<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.providoindodigital.mgoal">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:hardwareAccelerated="true"
        android:theme="@style/Theme.MGoal">
        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>
        <activity
            android:name=".ui.base.StartActivity"
            android:theme="@style/blue_activity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.base.MainActivity" />
        <activity android:name=".ui.base.LoginEmailActivity"
            android:parentActivityName=".ui.base.LoginActivity"
            android:theme="@style/blue_activity"/>
        <activity android:name=".ui.base.MyActivity"
            android:parentActivityName=".ui.base.MainActivity" />
        <activity android:name=".ui.base.LoginActivity"
            android:theme="@style/blue_activity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.base.MatchListActivity"
            android:parentActivityName=".ui.base.MainActivity"/>
    </application>

</manifest>