# MGoal

./: build.gradle  mgoalindo-release-key.keystore  mgoalindo-release-keyv2.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/providoindodigital/mgoal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/providoindodigital/mgoal/: AppWebViewClient.kt  GamesActivity.kt  MyApplication.kt
app/src/main/java/com/providoindodigital/mgoal/api/: ApiService.kt
app/src/main/java/com/providoindodigital/mgoal/api/dao/: ExtraExplainDao.kt  MatchDao.kt  MatchDataDao.kt  TokenDao.kt  UserDao.kt  profilDao.kt  profilItemDao.kt
app/src/main/java/com/providoindodigital/mgoal/auth/: AuthListener.kt  AuthViewModel.kt
app/src/main/java/com/providoindodigital/mgoal/data/: ExtraExplain.kt  Match.kt  MatchData.kt  TokenData.kt
app/src/main/java/com/providoindodigital/mgoal/data/repositories/: UserRepository.kt
app/src/main/java/com/providoindodigital/mgoal/data/source/: MainDataMatch.kt  MainDataSource.kt
app/src/main/java/com/providoindodigital/mgoal/data/source/local/: MainDataLocalSource.kt
app/src/main/java/com/providoindodigital/mgoal/funmatch/: AllFragment.kt  MatchAdapter.kt  MatchBinding.kt  MatchViewModel.kt  MatchsItemActionListener.kt  MyGamesFragment.kt  PlayFragment.kt
app/src/main/java/com/providoindodigital/mgoal/ui/base/: LoginActivity.kt  LoginEmailActivity.kt  MainActivity.kt  MatchInfoActivity.kt  MatchListActivity.kt  MyActivity.kt  StartActivity.kt
app/src/main/java/com/providoindodigital/mgoal/ui/component/: BaseDialog.kt  MatchFragmentAdapter.kt  statusIdentity.kt
app/src/main/java/com/providoindodigital/mgoal/utils/: Constant.kt  Extension.kt  Injection.kt  SessionManager.kt  SessionManagerUtil.kt  SingleLiveEvent.kt  ViewModelFactory.kt  ViewUtils.kt
app/src/main/res/color-v23/: ic_launcher__0.xml
app/src/main/res/drawable/: ic_item_match_bg.xml  ic_launcher.xml  progress_drawable_level.xml  shape_00b262_width_080e1d_2dp.xml  shape_0e1d3f_radius_5dp.xml  shape_172e67_radius_5dp.xml  shape_314060_radius_10dp_width_2dp.xml  shape_412687_radius_5dp.xml  shape_b3314060_radius_10dp.xml  shape_d3321b_radius_40dp.xml  shape_ff0d0c_radius_40dp.xml  shape_progressbar_nor_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_games.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_match_info.xml  activity_match_list.xml  activity_my.xml  activity_start.xml  dialog_match_bet.xml  fragment_all.xml  fragment_my_games.xml  fragment_play.xml  include_loading.xml  include_match_bet_tab.xml  include_match_bet_top_layout.xml  include_match_info_tool_close.xml  include_match_info_tool_open.xml  include_match_list_top_layout.xml  include_request_state.xml  include_version_update.xml  item_match.xml  item_match_backup.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  public.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/providoindodigital/mgoal/: ExampleUnitTest.kt
(+3 files in other folders)
