<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_749de3">#FF749DE3</color>
    <color name="font_color_ffcd00">#FFFFCD00</color>
    <color name="main_tab_cash_out">#ffffcd00</color>
    <color name="font_color_749de3">#ff749de3</color>
    <color name="font_color_080e1d">#ff080e1d</color>
    <color name="status_bar">#ff25314B</color>
    <color name="status_bar2">#ff162750</color>
    <color name="status_bar3">#ff252D44</color>
</resources>