<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="BtnBlue">
    <item name="android:textSize">25.0sp</item>
    <item name="android:textColor">@color/white</item>
    <item name="android:gravity">center</item>
    <item name="android:layout_gravity">center_horizontal</item>
    <item name="android:background">@mipmap/btn_blue</item>
    <item name="android:layout_width">fill_parent</item>
    <item name="android:layout_height">88.0dip</item>
    <item name="android:text">@string/btn_confirm</item>
    <item name="android:layout_centerHorizontal">true</item>
<!--    <item name="boder_color">@color/font_color_080e1d</item>-->
<!--    <item name="boder_width">1.5dip</item>-->
</style>
</resources>