<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MGoal" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/status_bar</item>
        <item name="colorPrimaryVariant">@color/status_bar</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="blue_activity" parent="Theme.MGoal">
        <item name="colorPrimary">@color/status_bar2</item>
        <item name="colorPrimaryVariant">@color/status_bar2</item>
    </style>
    <style name="grey_activity" parent="Theme.MGoal">
        <item name="colorPrimary">@color/status_bar3</item>
        <item name="colorPrimaryVariant">@color/status_bar3</item>
    </style>
</resources>