plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\IT1\\AndroidStudioProjects\\MGoal\\mgoalindo-release-key.keystore')
            storePassword 'qwerty12345'
            keyPassword 'qwerty12345'
            keyAlias 'keystore_mgoal'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.providoindodigital.mgoal"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.facebook.android:facebook-login:[8.1)'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5]'
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //core
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //ClassicsHeader
    implementation  'com.scwang.smart:refresh-header-radar:2.0.3'       //BezierRadarHeader
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.3'     //FalsifyHeader
    implementation  'com.scwang.smart:refresh-header-material:2.0.3'    //MaterialHeader
    implementation  'com.scwang.smart:refresh-header-two-level:2.0.3'   //TwoLevelHeader
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.3'        //BallPulseFooter
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'    //ClassicsFooter
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}