<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff252d44">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@id/my_refresh_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="46.0dip"
        android:visibility="visible">

        <androidx.core.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5.0dip"
                        android:layout_marginEnd="10.0dip">

                        <ImageView
                            android:id="@id/my_iv_avatar"
                            android:layout_width="124.0dip"
                            android:layout_height="124.0dip"
                            android:layout_marginStart="2.5dip"
                            android:padding="20.0dip"
                            android:src="@mipmap/user_icon_normal" />

                        <ImageView
                            android:id="@id/my_iv_avatar_frame"
                            android:layout_width="124.0dip"
                            android:layout_height="124.0dip"
                            android:layout_marginStart="2.5dip"
                            android:src="@mipmap/head_image_img_0_big" />

                        <ImageView
                            android:id="@id/my_iv_avatar_crown"
                            android:layout_width="50.0dip"
                            android:layout_height="50.0dip"
                            android:layout_alignStart="@id/my_iv_avatar"
                            android:layout_alignTop="@id/my_iv_avatar"
                            android:layout_marginStart="10.0dip"
                            android:src="@mipmap/img_shop_crown"
                            android:visibility="gone" />

                        <TextView
                            android:id="@id/my_tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/my_iv_avatar"
                            android:layout_marginStart="5.0dip"
                            android:layout_marginTop="25.0dip"
                            android:layout_toEndOf="@id/my_iv_avatar"
                            android:ellipsize="end"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:text="User"
                            android:textColor="@color/white"
                            android:textSize="24.0sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@id/my_tv_level"
                            android:layout_width="64.0dip"
                            android:layout_height="18.0dip"
                            android:layout_alignTop="@id/my_tv_name"
                            android:layout_marginStart="15.0dip"
                            android:layout_marginTop="8.0dip"
                            android:layout_toEndOf="@id/my_tv_name"
                            android:background="@mipmap/shape_level_bg_1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="18.0sp" />

                        <TextView
                            android:id="@id/my_tv_level_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/my_tv_name"
                            android:layout_alignStart="@id/my_tv_name"
                            android:layout_marginTop="5.0dip"
                            android:text="@string/my_level_title"
                            android:textColor="@color/white"
                            android:textSize="16.0sp" />

                        <ProgressBar
                            android:id="@id/level_progress_bar"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="165.0dip"
                            android:layout_height="10.0dip"
                            android:layout_below="@id/my_tv_level_tip"
                            android:layout_alignStart="@id/my_tv_name"
                            android:layout_marginTop="8.0dip"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/progress_drawable_level" />

                        <TextView
                            android:id="@id/my_btn_check_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/level_progress_bar"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="7.0dip"
                            android:paddingStart="18.0dip"
                            android:paddingTop="6.0dip"
                            android:paddingEnd="18.0dip"
                            android:paddingBottom="6.0dip"
                            android:text="@string/view"
                            android:textColor="#ff36ff73"
                            android:textSize="16.0sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="75.0dip"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="15.0dip"
                    android:background="@drawable/shape_314060_radius_10dp_width_2dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@id/my_ll_cash"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:gravity="start|center"
                        android:orientation="vertical"
                        android:paddingStart="20.0dip">

                        <TextView
                            android:id="@id/my_tv_cash_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash"
                            android:textColor="@color/font_color_749de3"
                            android:textSize="18.0sp" />

                        <TextView
                            android:id="@id/my_tv_cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="24.0sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/my_ll_coins"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:gravity="start|center"
                        android:orientation="vertical"
                        android:paddingStart="20.0dip">

                        <TextView
                            android:id="@id/my_tv_coins_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coins"
                            android:textColor="@color/font_color_749de3"
                            android:textSize="18.0sp" />

                        <TextView
                            android:id="@id/my_tv_coins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="24.0sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/my_ll_diamonds"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:gravity="start|center"
                        android:orientation="vertical"
                        android:paddingStart="35.0dip"
                        android:visibility="gone">

                        <TextView
                            android:id="@id/my_tv_diamonds_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diamonds"
                            android:textColor="@color/font_color_749de3"
                            android:textSize="23.0sp" />

                        <TextView
                            android:id="@id/my_tv_diamonds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="28.0sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@id/my_banner_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginEnd="15.0dip"
                    android:orientation="vertical"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/my_rv_menu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginEnd="15.0dip"
                    android:orientation="vertical"
                    android:paddingBottom="50.0dip" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingBottom="15.0dip">

                    <ImageView
                        android:id="@id/iv_logo"
                        android:layout_width="150.0dip"
                        android:layout_height="50.0dip"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/img_login_mgoal" />
                </RelativeLayout>

                <include layout="@layout/include_request_state" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="46.0dip"
        android:orientation="horizontal">

        <ImageView
            android:id="@id/btn_back"
            android:layout_width="70.0dip"
            android:layout_height="45.0dip"
            android:layout_centerVertical="true"
            android:paddingStart="25.0dip"
            android:paddingTop="7.0dip"
            android:paddingEnd="35.0dip"
            android:paddingBottom="7.0dip"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/user_info_title"
            android:textColor="@color/white"
            android:textSize="20.0sp" />

        <ImageView
            android:id="@id/iv_setting"
            android:layout_width="35.0dip"
            android:layout_height="35.0dip"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15.0dip"
            android:padding="5.0dip"
            android:src="@mipmap/img_my_setting" />
    </RelativeLayout>
</RelativeLayout>