<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/index_bg">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="46.0dip">

        <RelativeLayout
            android:id="@id/main_layout_avatar"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_centerVertical="true"
            android:layout_marginStart="10.0dip">

            <ImageView
                android:id="@id/main_iv_avatar"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_centerInParent="true"
                android:src="@mipmap/user_icon_normal" />

            <ImageView
                android:id="@id/main_iv_avatar_frame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:src="@mipmap/head_image_img_0_big" />

            <TextView
                android:id="@id/main_tv_level"
                android:layout_width="fill_parent"
                android:layout_height="12.0dip"
                android:layout_alignBottom="@id/main_iv_avatar_frame"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5.0dip"
                android:layout_marginEnd="5.0dip"
                android:layout_marginBottom="5.0dip"
                android:background="@mipmap/shape_level_bg_1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12.0sp" />

            <ImageView
                android:id="@id/main_iv_avatar_crown"
                android:layout_width="22.0dip"
                android:layout_height="22.0dip"
                android:layout_marginStart="3.0dip"
                android:src="@mipmap/main_shop_crown"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/main_layout_coins"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_marginStart="65.0dip">

            <TextView
                android:id="@id/main_top_tv_coins"
                android:layout_width="100.0dip"
                android:layout_height="fill_parent"
                android:layout_marginStart="5.0dip"
                android:background="@mipmap/main_top_balance_bg"
                android:gravity="center_vertical"
                android:paddingStart="23.0dip"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12.0sp" />

            <ImageView
                android:id="@id/main_top_i_coins"
                android:layout_width="23.0dip"
                android:layout_height="23.0dip"
                android:layout_centerVertical="true"
                android:src="@mipmap/main_top_coins_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/main_layout_cash"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_marginStart="10.0dip"
            android:layout_toEndOf="@id/main_layout_coins">

            <TextView
                android:id="@id/main_top_tv_cash"
                android:layout_width="100.0dip"
                android:layout_height="fill_parent"
                android:layout_marginStart="5.0dip"
                android:background="@mipmap/main_top_balance_bg"
                android:gravity="center_vertical"
                android:paddingStart="35.0dip"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12.0sp" />

            <ImageView
                android:id="@id/main_top_i_cash"
                android:layout_width="34.0dip"
                android:layout_height="26.0dip"
                android:layout_centerVertical="true"
                android:src="@mipmap/main_top_cash_icon" />
        </RelativeLayout>

        <ImageView
            android:id="@id/main_top_inbox"
            android:layout_width="32.0dip"
            android:layout_height="22.0dip"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20.0dip"
            android:src="@mipmap/main_top_icon_message" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100.0dip">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@id/main_iv_logo"
                    android:layout_width="124.0dip"
                    android:layout_height="43.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20.0dip"
                    android:src="@mipmap/img_login_mgoal" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginEnd="15.0dip"
                    android:layout_marginBottom="15.0dip"
                    android:gravity="end">

                    <RelativeLayout
                        android:id="@id/main_layout_video_ad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:visibility="gone">

                        <ImageView
                            android:id="@id/main_iv_video_ad"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/main_top_icon_video_ad" />

                        <RelativeLayout
                            android:id="@id/main_layout_video_ad_bg"
                            android:layout_width="60.0dip"
                            android:layout_height="53.0dip"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY">

                            <ImageView
                                android:id="@id/main_iv_video_ad_star_1"
                                android:layout_width="15.0dip"
                                android:layout_height="15.0dip"
                                android:rotation="45.0"
                                android:src="@mipmap/main_top_icon_star" />

                            <ImageView
                                android:id="@id/main_iv_video_ad_star_2"
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:layout_alignParentEnd="true"
                                android:src="@mipmap/main_top_icon_star" />

                            <ImageView
                                android:id="@id/main_iv_video_ad_star_3"
                                android:layout_width="13.0dip"
                                android:layout_height="13.0dip"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="15.0dip"
                                android:rotation="30.0"
                                android:src="@mipmap/main_top_icon_star" />

                            <ImageView
                                android:id="@id/main_iv_video_ad_star_4"
                                android:layout_width="15.0dip"
                                android:layout_height="15.0dip"
                                android:layout_marginTop="25.0dip"
                                android:rotation="40.0"
                                android:src="@mipmap/main_top_icon_star" />
                        </RelativeLayout>

                        <TextView
                            android:id="@id/main_tv_video_ad_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/main_iv_video_ad"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-5.0dip"
                            android:background="@drawable/shape_b3314060_radius_10dp"
                            android:gravity="center"
                            android:minWidth="60.0dip"
                            android:paddingStart="9.0dip"
                            android:paddingEnd="9.0dip"
                            android:text="@string/free"
                            android:textColor="@color/font_color_ffcd00"
                            android:textSize="13.0sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@id/main_layout_ranking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30.0dip"
                        android:paddingTop="5.0dip">

                        <ImageView
                            android:id="@id/main_iv_ranking"
                            android:layout_width="27.0dip"
                            android:layout_height="27.0dip"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/main_top_icon_ranking" />

                        <TextView
                            android:id="@id/main_t_ranking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/main_iv_ranking"
                            android:layout_marginTop="-5.0dip"
                            android:background="@drawable/shape_b3314060_radius_10dp"
                            android:gravity="center"
                            android:minWidth="60.0dip"
                            android:paddingStart="6.0dip"
                            android:paddingEnd="6.0dip"
                            android:text="@string/home_top_ranking"
                            android:textColor="@color/font_color_ffcd00"
                            android:textSize="11.0sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <com.youth.banner.Banner
                android:id="@id/main_banner"
                android:layout_width="fill_parent"
                android:layout_height="130.0dip"
                android:layout_marginStart="25.0dip"
                android:layout_marginEnd="25.0dip" />

            <RelativeLayout
                android:id="@id/main_banner_audit"
                android:layout_width="fill_parent"
                android:layout_height="130.0dip"
                android:layout_marginStart="25.0dip"
                android:layout_marginEnd="25.0dip"
                android:background="@mipmap/img_home_audit_banner"
                android:visibility="gone" />

            <ImageView
                android:id="@id/main_banner_index_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15.0dip" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/main_rv_game_big_rv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17.5dip"
                android:layout_marginTop="30.0dip"
                android:layout_marginEnd="17.5dip" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/main_rv_game_small_rv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17.5dip"
                android:layout_marginEnd="17.5dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="102.0dip"
        android:layout_alignParentBottom="true">

        <View
            android:id="@id/main_bottom_tab_bg"
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/main_bottom_tab_bg" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@id/main_tab_layout_income"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@id/main_i_income"
                        android:layout_width="56.0dip"
                        android:layout_height="39.0dip"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="35.0dip"
                        android:paddingTop="10.0dip"
                        android:src="@mipmap/main_icon_income" />

                    <TextView
                        android:id="@id/main_tab_t_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5.0dip"
                        android:text="@string/home_top_income"
                        android:textColor="@color/white"
                        android:textSize="12.0sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@id/main_tab_layout_cash_out"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@id/main_i_cash_out"
                    android:layout_width="70.0dip"
                    android:layout_height="46.0dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20.0dip"
                    android:src="@mipmap/main_icon_cash_out" />

                <TextView
                    android:id="@id/main_tab_t_cash_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12.0dip"
                    android:text="@string/home_top_cash_out"
                    android:textColor="@color/main_tab_cash_out"
                    android:textSize="12.0sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@id/main_tab_layout_event"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <LinearLayout
                    android:id="@id/event_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@id/main_i_event"
                        android:layout_width="46.0dip"
                        android:layout_height="39.0dip"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="35.0dip"
                        android:paddingTop="10.0dip"
                        android:src="@mipmap/main_icon_event" />

                    <TextView
                        android:id="@id/main_tab_t_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5.0dip"
                        android:text="@string/home_top_event"
                        android:textColor="@color/white"
                        android:textSize="12.0sp" />
                </LinearLayout>

                <TextView
                    android:id="@id/tv_new_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-15.0dip"
                    android:layout_marginTop="28.0dip"
                    android:layout_toEndOf="@id/event_layout"
                    android:background="@mipmap/new_event_bg"
                    android:gravity="center"
                    android:text="@string/home_top_event_new"
                    android:textColor="@color/white"
                    android:textSize="12.0sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>