<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".funmatch.AllFragment">
    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.providoindodigital.mgoal.funmatch.MatchViewModel"/>
    </data>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:matchList="@{vm.matchDataList}"/>

</layout>