<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/update_version_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone">

    <ProgressBar
        android:id="@id/update_version_progress"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="12.0dip"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50.0dip"
        android:layout_marginEnd="50.0dip"
        android:layout_marginBottom="290.0dip"
        android:max="100"
        android:progressDrawable="@drawable/treasure_progress_bg" />

    <TextView
        android:id="@id/update_version_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/update_version_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12.0dip"
        android:textColor="@color/white"
        android:textSize="18.0sp" />
</RelativeLayout>