<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/include_state_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@id/include_state_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@id/include_empty_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@id/include_empty_iv_icon"
                android:layout_width="131.0dip"
                android:layout_height="136.0dip"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/img_no_data" />

            <TextView
                android:id="@id/include_empty_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20.0dip"
                android:layout_marginTop="20.0dip"
                android:layout_marginEnd="20.0dip"
                android:gravity="center_horizontal"
                android:lineSpacingMultiplier="1.3"
                android:text="@string/request_data_empty"
                android:textColor="@color/white"
                android:textSize="25.0sp" />

            <TextView
                android:id="@id/include_empty_tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginEnd="20.0dip"
                android:gravity="center_horizontal"
                android:lineSpacingMultiplier="1.3"
                android:text="@string/request_data_empty"
                android:textColor="@color/font_color_749de3"
                android:textSize="21.0sp"
                android:visibility="gone" />

            <TextView
                android:id="@id/include_empty_btn_retry"
                style="@style/BtnBlue"
                android:layout_width="350.0dip"
                android:layout_height="88.0dip"
                android:layout_marginTop="30.0dip"
                android:text="@string/request_btn_retry"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:id="@id/include_error_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@id/include_error_layout_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="131.0dip"
                    android:layout_height="136.0dip"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/img_no_data" />

                <TextView
                    android:id="@id/include_error_tv_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20.0dip"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginEnd="20.0dip"
                    android:gravity="center_horizontal"
                    android:text="@string/request_data_page_error"
                    android:textColor="@color/white"
                    android:textSize="25.0sp" />

                <TextView
                    android:id="@id/include_error_btn_retry"
                    style="@style/BtnBlue"
                    android:layout_width="350.0dip"
                    android:layout_height="88.0dip"
                    android:layout_marginTop="30.0dip"
                    android:text="@string/request_btn_retry"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@id/include_error_layout_no_network"
                android:layout_width="212.0dip"
                android:layout_height="320.0dip"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@id/include_error_btn_retry_two"
                    android:layout_width="132.0dip"
                    android:layout_height="32.0dip"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20.0dip"
                    android:textColor="@color/white"
                    android:textSize="18.0dip" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/include_progress_loading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <!--LoadingView-->
                <ImageView
                    android:layout_width="250.0dip"
                    android:layout_height="150.0dip"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@id/include_progress_tv_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10.0dip"
                    android:text="@string/request_loading"
                    android:textColor="@color/white"
                    android:textSize="25.0sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30.0dip"
        android:orientation="vertical"
        android:paddingBottom="30.0dip">

        <ImageView
            android:id="@id/iv_logo"
            android:layout_width="190.0dip"
            android:layout_height="50.0dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/img_login_mgoal"
            android:visibility="gone" />
    </RelativeLayout>

    <include layout="@layout/include_loading" />
</RelativeLayout>