<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="action"
            type="com.providoindodigital.mgoal.funmatch.MatchsItemActionListener" />

        <variable
            name="datas"
            type="com.providoindodigital.mgoal.data.MatchData" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_kamar"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{()->action.onMatchClicked()}"
        android:orientation="vertical"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_314060_radius_10dp_width_2dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/league"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="@{datas.leagueName}"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/league"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginTop="15.0dip"
                    android:text="@{datas.status.toString()}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/time"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginTop="3.0dip"
                    android:text="12 Sept"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/league"
                    android:layout_marginStart="95.0dip"
                    android:layout_marginTop="15.0dip"
                    android:text="@{datas.homeName}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home"
                    android:layout_marginStart="95.0dip"
                    android:layout_marginTop="5.0dip"
                    android:text="@{datas.awayName}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/jackpot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/away"
                    android:layout_marginStart="50.0dip"
                    android:layout_marginTop="15.0dip"
                    android:text="JACKPOT"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/away_bet"
                    android:layout_alignParentRight="true"
                    android:text="Away"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/draw_bet"
                    android:layout_toStartOf="@id/away_bet"
                    android:text="Draw"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/home_bet"
                    android:layout_toStartOf="@id/draw_bet"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/away_bet"
                    android:layout_width="70.0dip"
                    android:layout_height="40.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_314060_radius_10dp_width_2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="2.06"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/draw_bet"
                    android:layout_width="70.0dip"
                    android:layout_height="40.0dip"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/away_bet"
                    android:background="@drawable/shape_314060_radius_10dp_width_2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="2.97"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/home_bet"
                    android:layout_width="70.0dip"
                    android:layout_height="40.0dip"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/draw_bet"
                    android:background="@drawable/shape_314060_radius_10dp_width_2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="4.20"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="More Markets >"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>