<?xml version="1.0" encoding="utf-8"?>
<vector android:height="256.0dip" android:width="256.0dip" android:viewportWidth="53.0" android:viewportHeight="53.0" xmlns:aapt="http://schemas.android.com/aapt"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/ic_launcher__0" android:pathData="M53,10C53,4.4771 48.5228,0 43,0H10C4.4771,0 0,4.4771 0,10V43C0,48.5228 4.4771,53 10,53H43C48.5228,53 53,48.5228 53,43V10Z" />
    <path android:fillColor="#ffffffff" android:pathData="M38.284,29.7065V10.4498C38.284,10.4498 39.555,9.7262 40.826,8.0779C40.826,8.0779 39.186,8.6809 38.53,8.0779C37.833,7.4749 36.48,5.5452 36.48,5.5452C36.48,5.5452 31.7651,8.3995 31.2321,8.6809V5.1834H30.2071V9.0829C30.2071,9.0829 29.2641,9.485 28.5671,8.9221C27.8701,8.3593 27.2551,8.4397 26.1481,5.3844C26.1481,5.3844 19.6701,8.4799 16.7591,10.3292C13.8481,12.2187 13.9711,12.4599 13.7251,15.475C13.7251,17.4047 13.8891,18.6912 13.1101,18.7314C12.0851,18.6912 10.2401,18.45 9.6661,21.2239C9.3791,22.6309 10.0351,23.6762 10.7321,23.7566C10.7321,23.7566 10.9371,22.1485 12.9051,22.1485C13.5201,22.1485 13.7661,22.3093 13.8071,23.4752C13.8481,24.2792 13.8071,25.9677 13.8071,26.8923C13.8071,27.4954 13.6841,28.1386 13.4381,28.7014C13.2331,29.1436 12.9461,29.5859 12.5361,29.7467C12.5361,29.7467 14.7911,29.7869 16.5131,28.0984C17.0871,27.4954 17.1281,26.8119 17.2101,24.8822C17.2921,22.9526 17.2101,11.8167 17.2101,11.8167C17.2101,11.8167 17.4971,10.2488 19.7111,9.4447V28.3396C19.7111,28.3396 20.0391,32.2794 17.3741,32.4804C14.7091,32.3598 14.8321,31.8372 13.3151,31.596C11.8801,31.3547 9.6251,32.1186 8.7232,35.0533C8.6821,35.1739 8.8462,35.2945 8.9282,35.2141C9.3381,34.9327 10.0761,34.5709 10.8961,34.8925C12.1261,35.3347 13.4381,36.1388 15.2831,36.0986C17.1281,36.0584 20.2441,34.8523 20.6131,28.822C20.6951,22.9928 20.6951,22.6309 20.6951,22.6309H23.9341V31.3547C23.9341,31.3547 22.0071,32.601 21.9251,33.9679C21.9251,34.0885 22.0481,34.2091 22.1711,34.1689C22.6221,34.0483 23.0731,33.9679 23.5241,33.9277C24.0571,33.8473 26.6811,35.3347 27.0091,35.8976C27.6241,36.2594 28.6491,35.0131 29.1001,34.6513C29.5511,34.2895 32.872,31.9578 33.979,31.4351C34.594,31.4351 34.717,31.7166 34.922,32.9628C35.086,34.2091 36.316,35.7769 38.407,36.0986L41.4,31.797C41.4,31.6764 38.817,31.9176 38.284,29.7065ZM24.2211,18.8118H20.7361V8.8015C21.3511,8.7613 21.6381,8.6407 22.0481,8.6407C22.5811,9.9674 24.2211,10.5704 24.2211,10.5704V18.8118ZM29.7971,32.1588L27.9521,30.9125V11.2538C28.6491,10.1684 30.2071,9.9272 30.2071,9.9272V32.1588H29.7971ZM34.594,30.1889L31.3551,32.1588H31.2321V22.5505H34.594V30.1889ZM34.594,18.8118H31.2321L31.2731,9.7664C31.8881,8.9623 32.913,8.9221 32.913,8.9221C33.118,9.9674 34.635,10.6508 34.635,10.6508V18.8118H34.594Z" />
    <path android:fillColor="#ff000000" android:pathData="M11.7668,45.279C10.9776,45.279 10.2022,45.1406 9.4545,44.8636C8.693,44.5867 7.9869,44.1713 7.3776,43.6313C6.7546,43.0775 6.2423,42.399 5.8684,41.6098C5.4807,40.7929 5.2869,39.8791 5.3007,38.8683C5.3007,38.0099 5.4669,37.1791 5.7992,36.4176C6.1177,35.656 6.5746,34.9637 7.17,34.3822C7.7515,33.8007 8.4438,33.3299 9.233,32.9976C10.0222,32.6653 10.8945,32.4991 11.8222,32.4991H11.8499C12.5699,32.4991 13.2622,32.6099 13.8714,32.8176C14.4668,33.0253 14.9791,33.2745 15.4222,33.5791C15.8929,33.9114 16.2806,34.2714 16.5714,34.6591C16.9729,35.1991 17.1668,35.7253 17.1529,36.2653C17.1529,36.6529 17.0699,37.0268 16.9175,37.3729C17.0699,37.5668 17.2083,37.7745 17.3052,38.0099C17.4714,38.3837 17.5545,38.7714 17.5545,39.1868V40.6683C17.5545,41.416 17.3606,42.0944 17.0006,42.7175C16.6683,43.299 16.1976,43.7975 15.6299,44.199C15.1037,44.559 14.4945,44.8359 13.816,45.0298C13.1791,45.2098 12.5007,45.2929 11.7945,45.2929H11.7668V45.279Z" />
    <path android:fillColor="#ff000000" android:pathData="M22.4975,45.3206C21.6529,45.3206 20.836,45.1544 20.0744,44.8498C19.3129,44.5452 18.6206,44.1021 18.0252,43.5344C17.4299,42.9667 16.9452,42.2883 16.6129,41.4991C16.2668,40.7098 16.0868,39.8375 16.0868,38.896C16.0868,37.9683 16.2668,37.0822 16.6268,36.293C16.9729,35.5176 17.4575,34.8253 18.0668,34.2576C18.6622,33.7037 19.3545,33.2607 20.116,32.9561C20.8775,32.6515 21.6944,32.4991 22.5252,32.4991H22.5529C23.3975,32.4991 24.2144,32.6653 24.9759,32.9699C25.7375,33.2745 26.4298,33.7176 27.0251,34.2853C27.6205,34.853 28.1051,35.5453 28.4374,36.3206C28.7836,37.1099 28.9636,37.996 28.9636,38.9237C28.9636,39.8514 28.7836,40.7237 28.4236,41.5129C28.0774,42.2883 27.5928,42.9806 26.9836,43.5483C26.3882,44.1021 25.6959,44.5452 24.9344,44.8498C24.1729,45.1544 23.3698,45.3067 22.5252,45.3067H22.4975V45.3206Z" />
    <path android:fillColor="#ff000000" android:pathData="M35.9697,45.3206C35.6097,45.3206 35.2636,45.2514 34.9174,45.1129C34.5713,44.9745 34.2528,44.7668 33.9759,44.5037C33.7266,44.2545 33.519,43.9637 33.3667,43.6314C33.3528,43.6037 33.339,43.576 33.339,43.5483C33.3251,43.576 33.3113,43.6037 33.2974,43.6314C33.1451,43.9637 32.9374,44.2545 32.6744,44.4899C32.3974,44.7529 32.079,44.9468 31.7328,45.0852C31.4005,45.2099 31.0544,45.2791 30.6944,45.2791H30.5836C30.2236,45.2791 29.8636,45.2099 29.5313,45.0852C29.1713,44.9468 28.8529,44.7391 28.5759,44.4622C28.3405,44.2129 28.1329,43.936 27.9944,43.6176C27.8282,43.2576 27.7313,42.8422 27.7313,42.413L27.7452,37.8853C27.7452,37.3315 27.8144,36.7638 27.9252,36.2099C28.0775,35.5176 28.3682,34.8807 28.8113,34.3269C29.2682,33.7592 29.8913,33.3023 30.6528,32.97C31.3728,32.6654 32.2451,32.5131 33.3113,32.5131H33.3528C34.4328,32.5131 35.3189,32.6792 36.0528,32.9977C36.8282,33.33 37.4374,33.8007 37.8943,34.3684C38.3235,34.9223 38.6281,35.5592 38.7666,36.2515C38.8774,36.8053 38.9327,37.373 38.9327,37.9269L38.9189,42.4545C38.9189,42.8837 38.822,43.2853 38.6558,43.6591C38.5035,43.9776 38.3097,44.2545 38.0604,44.5037C37.7835,44.7806 37.4512,44.9883 37.0912,45.1268C36.7589,45.2514 36.4128,45.3206 36.0666,45.3206C36.0666,45.3206 35.9697,45.3206 35.9697,45.3206Z" />
    <path android:fillColor="#ff000000" android:pathData="M41.0651,45.2375C40.6635,45.2375 40.2758,45.1544 39.902,44.9882C39.5697,44.8359 39.2651,44.6282 39.002,44.3652C38.7528,44.1159 38.5451,43.8113 38.3928,43.479C38.2266,43.119 38.1436,42.7175 38.1436,42.316L38.1712,35.6006C38.1712,35.1853 38.2543,34.7837 38.4343,34.4237C38.6005,34.0776 38.822,33.773 39.0851,33.5237C39.3343,33.2884 39.6389,33.0945 39.9574,32.9699C40.3035,32.8314 40.6635,32.7622 41.0374,32.7622H41.1343C41.5081,32.7622 41.8681,32.8314 42.2143,32.9837C42.5604,33.1222 42.865,33.3299 43.1281,33.5791C43.3912,33.8284 43.5989,34.133 43.7512,34.4653C43.9173,34.8391 44.0004,35.2268 44.0004,35.6422L43.9866,39.4637H45.6619C46.0635,39.4637 46.4512,39.5468 46.825,39.7129C47.1573,39.8652 47.4619,40.0729 47.725,40.336C47.9881,40.5991 48.1819,40.8898 48.3342,41.2221C48.5004,41.596 48.5834,41.9837 48.5834,42.399C48.5834,42.8144 48.5004,43.2021 48.3204,43.5759C48.1681,43.9083 47.9465,44.2129 47.6835,44.4621C47.4342,44.7113 47.1296,44.9052 46.8112,45.0436C46.4512,45.2098 46.0635,45.2929 45.6619,45.2929C45.6481,45.2652 41.0651,45.2375 41.0651,45.2375Z" />
    <path android:fillColor="#ffb91319" android:pathData="M12.0577,44.0605C11.4485,44.0605 10.8392,43.9497 10.2439,43.7282C9.6485,43.5066 9.1085,43.1882 8.6516,42.7728C8.1808,42.3574 7.7931,41.8313 7.5023,41.222C7.2116,40.6128 7.0731,39.9067 7.0731,39.1313C7.0731,38.4667 7.1977,37.8436 7.447,37.2482C7.6962,36.6667 8.0423,36.1406 8.4854,35.6975C8.9285,35.2544 9.4685,34.8944 10.0777,34.6313C10.6869,34.3683 11.3515,34.2437 12.0715,34.2437H12.0992C12.6669,34.2437 13.1792,34.3267 13.65,34.4929C14.1069,34.6452 14.5084,34.8529 14.8407,35.0744C15.173,35.3098 15.4361,35.5452 15.63,35.8083C15.8376,36.0852 15.9346,36.3206 15.9346,36.5282C15.9346,36.7221 15.893,36.9021 15.81,37.0821C15.7269,37.2482 15.63,37.4005 15.4915,37.539C15.3669,37.6636 15.2146,37.7744 15.0484,37.8436C14.8823,37.9267 14.7023,37.9544 14.5084,37.9544C14.273,37.9544 14.0654,37.899 13.8715,37.8021V37.8575L13.5254,37.5529C13.4007,37.4421 13.2346,37.3313 13.0269,37.2344C12.8192,37.1375 12.5423,37.0959 12.21,37.0959H12.1961C11.8223,37.0959 11.5038,37.1513 11.2131,37.2621C10.9362,37.3729 10.6869,37.539 10.4931,37.719C10.2992,37.9128 10.1469,38.1344 10.05,38.3975C9.9531,38.6605 9.8977,38.9236 9.8977,39.2005C9.8977,39.4636 9.9531,39.7128 10.05,39.9482C10.1469,40.1836 10.2992,40.4051 10.4792,40.599C10.6731,40.7928 10.9085,40.9451 11.1715,41.0697C11.4485,41.1805 11.7531,41.2497 12.1131,41.2497H12.1408C12.57,41.2497 12.9161,41.1944 13.1931,41.0836C13.4284,40.9867 13.5115,40.9036 13.5115,40.862H12.5423C12.3485,40.862 12.1685,40.8205 12.0023,40.7374C11.8361,40.6682 11.6838,40.5574 11.5592,40.4328C11.4346,40.3082 11.3238,40.1559 11.2546,39.9897C11.1715,39.8236 11.1438,39.6298 11.1438,39.4498C11.1438,39.2559 11.1854,39.0759 11.2685,38.9098C11.3515,38.7436 11.4485,38.5913 11.5869,38.4667C11.7115,38.3421 11.8638,38.2452 12.03,38.1621C12.1961,38.079 12.3761,38.0513 12.57,38.0513L14.9515,38.0652C15.1453,38.0652 15.3392,38.1067 15.5192,38.1898C15.6853,38.2728 15.8376,38.3698 15.9623,38.4944C16.0869,38.619 16.1838,38.7713 16.2669,38.9375C16.3499,39.1036 16.3776,39.2974 16.3776,39.4774V40.959C16.3776,41.4297 16.253,41.8728 16.0315,42.2743C15.81,42.662 15.4915,42.9943 15.1038,43.2713C14.7161,43.5343 14.2592,43.742 13.7469,43.8943C13.2484,44.0328 12.6946,44.102 12.1269,44.102H12.0577V44.0605Z" />
    <path android:fillColor="#ffb91319" android:pathData="M22.7744,44.102C22.1237,44.102 21.5006,43.9774 20.9052,43.7421C20.3098,43.5067 19.7837,43.1605 19.3268,42.7313C18.8699,42.3021 18.5099,41.7759 18.2468,41.1805C17.9837,40.5852 17.8453,39.9067 17.8591,39.1867C17.8591,38.4667 17.9976,37.7883 18.2745,37.1929C18.5376,36.5975 18.9114,36.0714 19.3683,35.6421C19.8252,35.2129 20.3514,34.8806 20.9468,34.6452C21.5283,34.4098 22.1514,34.2991 22.8021,34.2991H22.8298C23.4806,34.2991 24.1175,34.4237 24.699,34.6591C25.2944,34.8945 25.8206,35.2406 26.2775,35.6698C26.7344,36.0991 27.0944,36.6252 27.3575,37.2344C27.6205,37.8437 27.759,38.5083 27.7452,39.2283C27.7452,39.9482 27.6067,40.6129 27.3298,41.2082C27.0667,41.8036 26.6929,42.3298 26.2359,42.759C25.779,43.1882 25.2529,43.5205 24.6575,43.7559C24.076,43.9913 23.4529,44.102 22.8021,44.102H22.7744V44.102ZM22.7883,37.1098C22.4837,37.1098 22.2067,37.1652 21.9575,37.276C21.7083,37.3867 21.4729,37.539 21.2929,37.7329C21.1129,37.9267 20.9606,38.1483 20.8498,38.3975C20.7391,38.6467 20.6837,38.9098 20.6837,39.1867C20.6837,39.4636 20.7391,39.7267 20.836,39.9759C20.9468,40.2252 21.0852,40.4467 21.2652,40.6405C21.4452,40.8344 21.6668,40.9867 21.9298,41.0975C22.1791,41.2082 22.4698,41.2775 22.7744,41.2775C23.0791,41.2775 23.356,41.2221 23.619,41.1113C23.8821,41.0005 24.1037,40.8482 24.2837,40.6544C24.4637,40.4605 24.616,40.239 24.7267,39.9898C24.8375,39.7406 24.8929,39.4775 24.8929,39.2006C24.8929,38.9236 24.8375,38.6606 24.7406,38.4113C24.6298,38.1621 24.4913,37.9406 24.3113,37.7329C24.1313,37.539 23.9098,37.3867 23.6606,37.276C23.3837,37.179 23.1067,37.1098 22.7883,37.1098Z" />
    <path android:fillColor="#ffb91319" android:pathData="M36.2467,44.102C36.0805,44.102 35.9005,44.0743 35.7482,44.0051C35.5821,43.9358 35.4298,43.8389 35.3052,43.7143C35.1805,43.5897 35.0836,43.4512 35.0005,43.2851C34.9175,43.1189 34.8898,42.9251 34.8898,42.7174L34.9036,40.7928L32.3698,40.7789L32.356,42.7035C32.356,42.9112 32.3144,43.1051 32.2313,43.2712C32.1483,43.4374 32.0513,43.5758 31.9267,43.7004C31.8021,43.8251 31.6498,43.922 31.4837,43.9774C31.3175,44.0328 31.1514,44.0743 30.9852,44.0743H30.8883C30.7083,44.0743 30.5283,44.0466 30.376,43.9774C30.2098,43.9081 30.0575,43.8112 29.9329,43.6866C29.8083,43.562 29.7114,43.4235 29.6421,43.2574C29.5591,43.0912 29.5314,42.8974 29.5314,42.6897L29.5452,38.162C29.5452,37.7051 29.6006,37.2482 29.6975,36.8051C29.7944,36.3344 30.0021,35.919 30.2929,35.5451C30.5837,35.1713 31.0129,34.8667 31.5529,34.6313C32.079,34.4098 32.7713,34.2852 33.6159,34.2852H33.6575C34.5159,34.2852 35.2221,34.4098 35.7621,34.6452C36.3021,34.8805 36.7313,35.1851 37.0221,35.5728C37.3128,35.9467 37.5067,36.3759 37.6036,36.8467C37.7005,37.2897 37.7421,37.7605 37.7421,38.2036L37.7282,42.7312C37.7282,42.9389 37.6867,43.1328 37.6036,43.2989C37.5205,43.4651 37.4236,43.6035 37.299,43.7281C37.1744,43.8528 37.0221,43.9497 36.8559,44.0189C36.6898,44.0743 36.5236,44.1158 36.3575,44.1158L36.2467,44.102ZM34.8898,37.982C34.8759,37.8851 34.8621,37.802 34.8344,37.719C34.7929,37.5805 34.7375,37.4559 34.6406,37.359C34.5575,37.262 34.4329,37.179 34.2667,37.1097C34.1006,37.0405 33.8929,37.0128 33.6298,37.0128L33.6159,36.9436V37.0128C33.3529,37.0128 33.1452,37.0405 32.979,37.1097C32.8267,37.1651 32.7021,37.2482 32.619,37.3451C32.536,37.442 32.4667,37.5667 32.4252,37.7051C32.3975,37.7882 32.3837,37.8851 32.3698,37.9682L34.8898,37.982Z" />
    <path android:fillColor="#ffb91319" android:pathData="M41.3419,44.0189C41.1481,44.0189 40.9681,43.9773 40.7881,43.8943C40.6219,43.8112 40.4696,43.7143 40.3312,43.5758C40.2065,43.4512 40.0958,43.2989 40.0265,43.1327C39.9435,42.9666 39.9158,42.7727 39.9158,42.5927L39.9435,35.8774C39.9435,35.6836 39.985,35.4897 40.0681,35.3236C40.1512,35.1574 40.2481,35.0051 40.3727,34.8944C40.4973,34.7836 40.6496,34.6867 40.8019,34.6174C40.9681,34.5482 41.1342,34.5205 41.3004,34.5205H41.3973C41.5773,34.5205 41.7434,34.562 41.9096,34.6313C42.0757,34.7005 42.2281,34.7974 42.3527,34.9082C42.4773,35.0328 42.5742,35.1713 42.6573,35.3374C42.7404,35.5036 42.768,35.6974 42.768,35.8913L42.7404,41.2081L45.9111,41.222C46.1049,41.222 46.2849,41.2635 46.4649,41.3466C46.6311,41.4297 46.7834,41.5266 46.9219,41.6651C47.0465,41.7897 47.1572,41.942 47.2265,42.1081C47.3095,42.2743 47.3372,42.4681 47.3372,42.6481C47.3372,42.842 47.2957,43.022 47.2126,43.1881C47.1295,43.3543 47.0326,43.5066 46.8942,43.6312C46.7695,43.7558 46.6172,43.8527 46.4372,43.9358C46.2711,44.005 46.0772,44.0466 45.8972,44.0466L41.3419,44.0189Z" />
    <path android:fillColor="#ffc58319" android:pathData="M11.9191,43.8528C11.3237,43.8528 10.7145,43.742 10.133,43.5343C9.5514,43.3267 9.0253,43.0082 8.5545,42.5928C8.0976,42.1774 7.7099,41.6651 7.433,41.0698C7.1422,40.4744 7.0038,39.7682 7.0038,39.0067C7.0038,38.3559 7.1284,37.7329 7.3776,37.1513C7.6269,36.5698 7.973,36.0575 8.4022,35.6144C8.8453,35.1714 9.3715,34.8252 9.9668,34.5621C10.5622,34.3129 11.2268,34.1744 11.9468,34.1744H11.9745C12.5283,34.1744 13.0406,34.2575 13.4976,34.4098C13.9545,34.5621 14.3422,34.756 14.6745,34.9775C15.0068,35.199 15.256,35.4483 15.4499,35.6975C15.6437,35.9606 15.7406,36.1821 15.7406,36.376C15.7406,36.556 15.6991,36.736 15.6299,36.9021C15.5606,37.0683 15.4499,37.2067 15.3252,37.3313C15.2006,37.4559 15.0622,37.5529 14.896,37.6221C14.7299,37.6913 14.5637,37.7329 14.3837,37.7329C14.1206,37.7329 13.8853,37.6636 13.6776,37.5252V37.5529L13.4422,37.3452C13.3176,37.2206 13.1376,37.1098 12.9299,37.0129C12.7222,36.9159 12.4314,36.8606 12.0853,36.8606H12.0714C11.6976,36.8606 11.3514,36.9159 11.0745,37.0406C10.7837,37.1652 10.5345,37.3175 10.3268,37.5252C10.133,37.719 9.9668,37.9544 9.8699,38.2175C9.7591,38.4805 9.7038,38.7575 9.7038,39.0482C9.7038,39.3113 9.7591,39.5744 9.8561,39.8236C9.9668,40.0728 10.1053,40.2944 10.313,40.5021C10.5207,40.7098 10.7422,40.8621 11.033,40.9867C11.3099,41.1113 11.6422,41.1667 11.9883,41.1667H12.0022C12.4453,41.1667 12.8053,41.1113 13.0822,41.0005C13.3176,40.9036 13.4422,40.8067 13.4422,40.7236V40.6544H12.4037C12.2237,40.6544 12.0437,40.6128 11.8914,40.5436C11.7391,40.4744 11.5868,40.3775 11.4622,40.2528C11.3376,40.1282 11.2407,39.9898 11.1714,39.8236C11.1022,39.6575 11.0607,39.4913 11.0607,39.3113C11.0607,39.1313 11.1022,38.9513 11.1714,38.799C11.2407,38.6467 11.3514,38.4944 11.476,38.3836C11.6007,38.259 11.7391,38.1621 11.9053,38.0929C12.0714,38.0236 12.2376,37.9821 12.4176,37.9821L14.7991,37.9959C14.9929,37.9959 15.1729,38.0375 15.3252,38.1067C15.4914,38.1759 15.6299,38.2729 15.7545,38.3975C15.8791,38.5221 15.976,38.6605 16.0452,38.8129C16.1145,38.979 16.156,39.1452 16.156,39.3252V40.8067C16.156,41.2774 16.0452,41.7067 15.8237,42.0805C15.6022,42.4544 15.2975,42.7867 14.9099,43.0497C14.536,43.3128 14.0791,43.5205 13.5668,43.659C13.0683,43.7974 12.5283,43.8666 11.9607,43.8666H11.9191V43.8528Z" />
    <path android:fillColor="#ffc58319" android:pathData="M22.6359,43.8943C21.999,43.8943 21.3759,43.7697 20.7944,43.5343C20.2128,43.2989 19.6867,42.9666 19.2436,42.5374C18.8006,42.1082 18.4406,41.5959 18.1775,41.0005C17.9144,40.4051 17.7898,39.7543 17.7898,39.0344C17.7898,38.3144 17.9283,37.6636 18.1913,37.0682C18.4544,36.4728 18.8144,35.9605 19.2713,35.5452C19.7144,35.1159 20.2405,34.7836 20.8359,34.5621C21.4175,34.3267 22.0267,34.2159 22.6636,34.2159H22.6774C23.3144,34.2159 23.9374,34.3406 24.519,34.5759C25.1005,34.8113 25.6266,35.1436 26.0697,35.5729C26.5128,36.0021 26.8728,36.5144 27.1359,37.1098C27.3989,37.7051 27.5235,38.3697 27.5235,39.0759C27.5235,39.782 27.3851,40.4466 27.122,41.0282C26.8589,41.6236 26.4989,42.1359 26.042,42.5512C25.5851,42.9805 25.0728,43.3128 24.4774,43.5343C23.8959,43.7697 23.2867,43.8805 22.6497,43.8805H22.6359V43.8943ZM22.6497,36.9021C22.3451,36.9021 22.0544,36.9575 21.7913,37.0682C21.5282,37.179 21.2928,37.3451 21.1128,37.539C20.919,37.7328 20.7667,37.9682 20.6559,38.2313C20.5452,38.4805 20.4898,38.7574 20.4898,39.0482C20.4898,39.3251 20.5452,39.602 20.6559,39.8651C20.7667,40.1282 20.919,40.3497 21.099,40.5574C21.2928,40.7513 21.5144,40.9174 21.7774,41.042C22.0405,41.1666 22.3313,41.222 22.6497,41.222C22.9682,41.222 23.259,41.1666 23.522,41.042C23.7851,40.9174 24.0205,40.7651 24.2143,40.5713C24.4082,40.3774 24.5605,40.142 24.6713,39.8928C24.782,39.6297 24.8374,39.3667 24.8374,39.0759C24.8374,38.799 24.782,38.5221 24.6713,38.259C24.5605,37.9959 24.4082,37.7605 24.2282,37.5667C24.0344,37.3728 23.8128,37.2067 23.5497,37.0959C23.2728,36.9713 22.982,36.9021 22.6497,36.9021V36.7636V36.9021Z" />
    <path android:fillColor="#ffc58319" android:pathData="M36.1081,43.8943C35.942,43.8943 35.7897,43.8666 35.6235,43.7973C35.4712,43.742 35.3327,43.645 35.2081,43.5343C35.0835,43.4235 34.9866,43.285 34.9174,43.1327C34.8481,42.9804 34.8066,42.8004 34.8066,42.5927L34.8204,40.5989L32.1482,40.5851L32.1343,42.5789C32.1343,42.7727 32.0928,42.9527 32.0235,43.1189C31.9543,43.2712 31.8574,43.4096 31.7328,43.5204C31.6082,43.6312 31.4697,43.7281 31.3174,43.7835C31.1651,43.8389 30.9989,43.8666 30.8466,43.8666H30.7497C30.5836,43.8666 30.4174,43.8389 30.2651,43.7696C30.1128,43.7143 29.9743,43.6173 29.8497,43.4927C29.739,43.382 29.642,43.2435 29.5728,43.0912C29.5036,42.9389 29.462,42.7589 29.462,42.5512L29.4759,38.0235C29.4759,37.5805 29.5313,37.1236 29.6282,36.6805C29.7251,36.2236 29.919,35.8082 30.2097,35.4482C30.5005,35.0882 30.9159,34.7836 31.442,34.562C31.9682,34.3405 32.6466,34.2297 33.4774,34.2297H33.5189C34.3774,34.2297 35.0697,34.3544 35.5958,34.5759C36.122,34.8113 36.5374,35.1159 36.8281,35.4759C37.1189,35.8359 37.3127,36.2651 37.3958,36.722C37.4927,37.1651 37.5343,37.622 37.5343,38.0651L37.5204,42.5927C37.5204,42.7866 37.4789,42.9666 37.4096,43.1327C37.3404,43.285 37.2435,43.4235 37.1189,43.5343C36.9943,43.6589 36.8558,43.742 36.7035,43.7973C36.5512,43.8527 36.385,43.8804 36.2189,43.8804L36.1081,43.8943ZM34.8343,37.9128C34.8204,37.7882 34.8066,37.6774 34.7789,37.5528C34.7374,37.4005 34.6681,37.2759 34.5712,37.1651C34.4743,37.0543 34.3358,36.9712 34.1697,36.902C34.0035,36.8328 33.7681,36.8051 33.5051,36.8051H33.4912C33.2282,36.8051 32.9928,36.8328 32.8266,36.902C32.6605,36.9712 32.522,37.0543 32.4389,37.1651C32.342,37.2759 32.2728,37.4005 32.2312,37.5528C32.2035,37.6635 32.1759,37.7882 32.1759,37.8989L34.8343,37.9128Z" />
    <path android:fillColor="#ffc58319" android:pathData="M41.2035,43.8113C41.0235,43.8113 40.8435,43.7698 40.6773,43.7006C40.5112,43.6313 40.3727,43.5344 40.2481,43.4098C40.1235,43.2852 40.0266,43.1467 39.9573,42.9806C39.8881,42.8144 39.8466,42.6483 39.8466,42.4683L39.8743,35.7529C39.8743,35.5591 39.9158,35.3791 39.985,35.2268C40.0542,35.0606 40.165,34.936 40.2758,34.8114C40.4004,34.7006 40.5389,34.6176 40.6912,34.5483C40.8435,34.4791 41.0096,34.4514 41.1758,34.4514H41.2727C41.4388,34.4514 41.605,34.4791 41.7573,34.5483C41.9096,34.6176 42.0619,34.7006 42.1727,34.8114C42.2835,34.9222 42.3804,35.0606 42.4635,35.2268C42.5327,35.3929 42.5742,35.5729 42.5742,35.7529L42.5465,41.139L45.7865,41.1529C45.9665,41.1529 46.1465,41.1944 46.3126,41.2637C46.4788,41.3329 46.6173,41.4437 46.7419,41.5683C46.8665,41.6929 46.9634,41.8313 47.0326,41.9975C47.1019,42.1636 47.1434,42.3298 47.1434,42.5098C47.1434,42.6898 47.1019,42.8698 47.0326,43.0221C46.9634,43.1744 46.8526,43.3267 46.728,43.4375C46.6034,43.5621 46.465,43.659 46.2988,43.7282C46.1326,43.7975 45.9665,43.839 45.7865,43.839L41.2035,43.8113Z" />
    <path android:fillColor="#fff7d00e" android:pathData="M15.5468,41.859C15.3391,42.219 15.0483,42.5374 14.6745,42.7867C14.3006,43.0359 13.8714,43.2436 13.373,43.3682C12.8745,43.5066 12.3483,43.5759 11.7807,43.5759C11.1853,43.5759 10.6176,43.4651 10.0499,43.2574C9.4822,43.0497 8.9699,42.7451 8.513,42.3436C8.0561,41.942 7.6961,41.4436 7.4192,40.8621C7.1422,40.2805 7.0038,39.6021 7.0038,38.8544C7.0038,38.2175 7.1284,37.6221 7.3638,37.0544C7.5992,36.4867 7.9315,35.9883 8.3607,35.559C8.7899,35.1298 9.3022,34.7975 9.8838,34.5483C10.4791,34.2991 11.1161,34.1744 11.8222,34.1744C12.3622,34.1744 12.8606,34.2575 13.3037,34.4098C13.7468,34.5621 14.1345,34.7421 14.4529,34.9637C14.7714,35.1852 15.0206,35.4067 15.1868,35.6421C15.3668,35.8775 15.4499,36.0852 15.4499,36.2375C15.4499,36.3898 15.4222,36.556 15.3529,36.7083C15.2837,36.8606 15.2006,36.9852 15.0899,37.0959C14.9791,37.2067 14.8545,37.2898 14.7022,37.359C14.5637,37.4283 14.4114,37.4559 14.2453,37.4559C13.9129,37.4559 13.636,37.3313 13.4145,37.0959V37.1098C13.276,36.9713 13.096,36.8606 12.8606,36.7498C12.6253,36.639 12.3207,36.5975 11.9607,36.5836C11.5591,36.5836 11.1991,36.639 10.8945,36.7775C10.5899,36.9021 10.3268,37.0683 10.1053,37.2898C9.8976,37.4975 9.7315,37.7467 9.6207,38.0375C9.5099,38.3144 9.4545,38.619 9.4545,38.9098C9.4545,39.2005 9.5099,39.4775 9.6207,39.7405C9.7315,40.0036 9.8976,40.2528 10.1053,40.4605C10.313,40.6682 10.5622,40.8344 10.8668,40.9728C11.1714,41.0974 11.5037,41.1667 11.8776,41.1667C12.3483,41.1667 12.7222,41.1113 13.0268,40.9867C13.3314,40.8621 13.4699,40.7374 13.4699,40.5713V40.3636H12.293C12.1268,40.3636 11.9745,40.3359 11.836,40.2667C11.6976,40.1975 11.5591,40.1144 11.4484,40.0036C11.3376,39.8928 11.2545,39.7682 11.1853,39.6159C11.1161,39.4775 11.0884,39.3252 11.0884,39.159C11.0884,38.9928 11.1161,38.8405 11.1853,38.7021C11.2545,38.5636 11.3376,38.439 11.4484,38.3282C11.5591,38.2175 11.6837,38.1344 11.836,38.0652C11.9745,37.9959 12.1268,37.9682 12.293,37.9682L14.6606,37.9821C14.8268,37.9821 14.9929,38.0098 15.1314,38.079C15.2837,38.1482 15.4083,38.2313 15.5191,38.3421C15.6299,38.4529 15.7129,38.5775 15.7822,38.7159C15.8514,38.8544 15.8791,39.0067 15.8791,39.1728V40.6544C15.8652,41.0836 15.7545,41.499 15.5468,41.859Z" />
    <path android:fillColor="#fff7d00e" android:pathData="M27.2467,38.9374C27.2467,39.6297 27.1082,40.2667 26.859,40.8343C26.5959,41.4159 26.2498,41.9005 25.8067,42.3159C25.3636,42.7312 24.8652,43.0497 24.2975,43.2712C23.7298,43.4928 23.1344,43.6035 22.4975,43.6035C21.8744,43.6035 21.2652,43.4789 20.6975,43.2574C20.1298,43.022 19.6314,42.7035 19.1883,42.2882C18.7452,41.8728 18.4129,41.3743 18.1498,40.8066C17.9006,40.239 17.776,39.602 17.776,38.8959C17.776,38.2036 17.9145,37.5667 18.1637,36.9851C18.4268,36.4036 18.7729,35.919 19.216,35.5036C19.6591,35.0882 20.1575,34.7698 20.7252,34.5482C21.2929,34.3267 21.8883,34.2159 22.5252,34.2159C23.1483,34.2159 23.7575,34.3406 24.3252,34.5621C24.8929,34.7975 25.3913,35.1159 25.8344,35.5313C26.2775,35.9467 26.6098,36.4452 26.8728,37.0267C27.1221,37.6082 27.2467,38.2451 27.2467,38.9374ZM24.8236,38.9236C24.8236,38.619 24.7682,38.3282 24.6575,38.0513C24.5467,37.7744 24.3805,37.5251 24.1867,37.3174C23.979,37.1098 23.7436,36.9298 23.4667,36.8051C23.1898,36.6805 22.8713,36.6113 22.539,36.6113C22.2067,36.6113 21.9021,36.6667 21.6113,36.7913C21.3344,36.9159 21.0852,37.0821 20.8775,37.2898C20.6698,37.4974 20.5175,37.7467 20.3929,38.0236C20.2821,38.3005 20.2129,38.5913 20.2129,38.8959C20.2129,39.2005 20.2683,39.4913 20.3791,39.7682C20.4898,40.0451 20.656,40.2805 20.8498,40.502C21.0437,40.7097 21.2929,40.8759 21.5698,41.0143C21.8467,41.1389 22.1652,41.2082 22.4975,41.2082C22.8298,41.2082 23.1344,41.1528 23.4252,41.0143C23.7021,40.8897 23.9513,40.7236 24.159,40.5159C24.3667,40.3082 24.519,40.059 24.6436,39.7959C24.7544,39.519 24.8236,39.2282 24.8236,38.9236Z" />
    <path android:fillColor="#fff7d00e" android:pathData="M37.1328,42.9251C37.0635,43.0636 36.9805,43.1882 36.8697,43.2851C36.7589,43.3959 36.6343,43.4651 36.4959,43.5205C36.3574,43.5759 36.2051,43.6035 36.0528,43.6035H35.9559C35.8036,43.6035 35.6651,43.5759 35.5266,43.5205C35.3882,43.4651 35.2636,43.382 35.1528,43.2851C35.042,43.1743 34.959,43.0636 34.8897,42.9112C34.8205,42.7728 34.7928,42.6066 34.7928,42.4405L34.8067,40.3082L31.8574,40.2943V42.4266C31.8574,42.6066 31.8298,42.7589 31.7605,42.8974C31.6913,43.0359 31.6082,43.1605 31.4975,43.2574C31.3867,43.3682 31.2621,43.4374 31.1236,43.4928C30.9852,43.5482 30.8467,43.5759 30.6944,43.5759H30.5975C30.4452,43.5759 30.2928,43.5482 30.1544,43.4928C30.0159,43.4374 29.8913,43.3543 29.7944,43.2574C29.6836,43.1466 29.6006,43.0359 29.5452,42.8836C29.4759,42.7451 29.4482,42.5789 29.4482,42.4128L29.4621,37.8851C29.4621,37.4421 29.5175,36.999 29.6005,36.5698C29.6975,36.1267 29.8775,35.739 30.1544,35.3929C30.4313,35.0467 30.819,34.7559 31.3313,34.5483C31.8436,34.3267 32.5221,34.2159 33.3528,34.2298C34.1836,34.2298 34.862,34.3406 35.3743,34.5759C35.8866,34.7975 36.2743,35.0882 36.5512,35.4344C36.8282,35.7805 37.0082,36.1821 37.1051,36.6113C37.202,37.0544 37.2435,37.4836 37.2435,37.9267L37.2297,42.4543C37.2297,42.6343 37.202,42.7866 37.1328,42.9251ZM34.7651,37.3867C34.7236,37.2205 34.6405,37.0682 34.5297,36.9436C34.419,36.819 34.2667,36.7082 34.0728,36.639C33.879,36.5698 33.6436,36.5282 33.3528,36.5282C33.0621,36.5282 32.8128,36.5698 32.619,36.639C32.4251,36.7082 32.2728,36.819 32.1759,36.9436C32.0651,37.0682 31.9821,37.2205 31.9405,37.3867C31.899,37.5528 31.8713,37.7328 31.8713,37.9128L34.8205,37.9267C34.8343,37.719 34.8066,37.5528 34.7651,37.3867Z" />
    <path android:fillColor="#fff7d00e" android:pathData="M46.8803,42.3714C46.8803,42.5376 46.8526,42.6899 46.7834,42.8283C46.7142,42.9668 46.6311,43.0914 46.5203,43.2022C46.4096,43.3129 46.2711,43.396 46.1327,43.4652C45.9803,43.5345 45.828,43.5622 45.6619,43.5622L41.065,43.5345C40.8989,43.5345 40.7465,43.5068 40.5942,43.4376C40.4419,43.3683 40.3173,43.2852 40.2066,43.1745C40.0958,43.0637 40.0127,42.9391 39.9435,42.7868C39.8743,42.6483 39.8466,42.496 39.8466,42.3299L39.8743,35.6146C39.8743,35.4484 39.9019,35.2822 39.9712,35.1438C40.0404,35.0053 40.1235,34.8807 40.2342,34.7838C40.345,34.6869 40.4696,34.6038 40.6081,34.5484C40.7465,34.493 40.885,34.4653 41.0373,34.4653H41.1342C41.2865,34.4653 41.425,34.493 41.5635,34.5484C41.7019,34.6038 41.8265,34.6869 41.9373,34.7838C42.0481,34.8807 42.1312,35.0053 42.1865,35.1576C42.2558,35.2961 42.2835,35.4622 42.2835,35.6284L42.2696,41.1391L45.648,41.153C45.8142,41.153 45.9665,41.1806 46.1188,41.2499C46.2711,41.3191 46.3957,41.4022 46.5065,41.513C46.6173,41.6237 46.7003,41.7483 46.7696,41.9006C46.8388,42.0529 46.8803,42.2053 46.8803,42.3714Z" />
    <path android:fillColor="#ffffffff" android:pathData="M22.5252,45.7221C18.7868,45.7221 15.7407,42.6898 15.713,38.9514C15.6991,37.1376 16.4053,35.4206 17.6791,34.133C18.9529,32.8453 20.6698,32.1253 22.4837,32.1115H22.5252C26.2498,32.1115 29.3098,35.1437 29.3236,38.8822C29.3374,42.6344 26.3052,45.6944 22.5529,45.7221H22.5252Z" />
    <path android:fillColor="#ff000000" android:pathData="M22.5252,32.9698C25.7928,32.9698 28.4513,35.6144 28.479,38.8959C28.4928,42.1774 25.8482,44.8635 22.5529,44.8774C22.539,44.8774 22.539,44.8774 22.5252,44.8774C19.2437,44.8774 16.5852,42.2328 16.5714,38.9513C16.5575,35.6698 19.2021,32.9836 22.4975,32.9698C22.4975,32.9698 22.5113,32.9698 22.5252,32.9698ZM22.5252,31.2667H22.4836C18.2606,31.2944 14.8406,34.7421 14.8683,38.9651C14.8822,41.0005 15.6852,42.9112 17.1252,44.3512C18.5652,45.7912 20.4898,46.5804 22.5252,46.5804H22.5667C26.7897,46.5527 30.2097,43.1051 30.182,38.882C30.1682,36.8467 29.3651,34.9359 27.9251,33.4959C26.4713,32.0559 24.5605,31.2667 22.5252,31.2667Z" />
    <path android:fillColor="#ff000000" android:pathData="M18.8283,36.5696C18.8283,36.5696 18.8144,38.1757 19.0359,38.5496C18.8836,38.7296 18.0529,39.8511 18.0529,39.8511L17.2775,39.9342C17.2775,39.9342 17.1667,38.9788 17.2775,38.148C17.3883,37.3173 17.7483,36.6665 17.7483,36.6665L18.8283,36.5696Z" />
    <path android:fillColor="#ff000000" android:pathData="M26.1805,36.5283C26.1805,36.5283 26.2082,38.1345 26.0005,38.5083C26.1528,38.6883 26.9974,39.796 26.9974,39.796L27.7728,39.8791C27.7728,39.8791 27.8697,38.9237 27.7589,38.0929C27.6343,37.2622 27.2605,36.6114 27.2605,36.6114L26.1805,36.5283Z" />
    <path android:fillColor="#ff000000" android:pathData="M18.6622,42.0944C18.6622,42.0944 19.8252,42.5374 20.2406,42.5097C20.3237,42.7313 21.4591,43.479 21.4591,43.479L21.196,44.2128C21.196,44.2128 20.2821,43.8943 19.5898,43.4374C18.8837,42.9805 18.4545,42.3574 18.4545,42.3574L18.6622,42.0944Z" />
    <path android:fillColor="#ff000000" android:pathData="M26.6651,41.8037C26.6651,41.8037 25.5159,42.2606 25.0867,42.2329C25.0036,42.4406 23.8821,43.216 23.8821,43.216L24.1452,43.9498C24.1452,43.9498 25.059,43.6175 25.7513,43.1468C26.4436,42.676 26.8728,42.0529 26.8728,42.0529L26.6651,41.8037Z" />
    <path android:fillColor="#ff000000" android:pathData="M24.1866,34.5898C24.1036,34.3959 23.8543,33.6898 23.8543,33.6898C23.8543,33.6898 22.9543,33.5098 22.5113,33.5098C22.0682,33.5098 21.1682,33.7036 21.1682,33.7036C21.1682,33.7036 20.9328,34.4098 20.8497,34.6036C19.4651,35.6559 19.3544,35.9467 19.3544,35.9467C19.3544,35.9467 20.5036,34.9359 20.8774,34.8667C21.2651,34.8113 22.5251,35.3236 22.5251,35.3236C22.5251,35.3236 23.7851,34.7974 24.1589,34.8528C24.5466,34.9082 25.6958,35.9051 25.6958,35.9051C25.6958,35.9051 25.5851,35.6282 24.1866,34.5898Z" />
    <path android:fillColor="#ff000000" android:pathData="M23.9929,39.6297C24.0483,39.5051 24.1313,39.1728 24.3944,39.0759C24.6713,38.979 25.779,38.4944 25.779,38.4944C25.779,38.4944 24.4775,38.7574 24.256,38.7574C24.0344,38.7574 23.716,38.3974 23.4114,38.079C23.1067,37.7605 22.6775,37.2759 22.6637,37.0405C22.6498,36.819 22.5114,35.7113 22.5114,35.7113C22.5114,35.7113 22.3867,36.819 22.3729,37.0405C22.3591,37.2621 21.9298,37.7605 21.6252,38.0928C21.3345,38.4251 21.0021,38.7851 20.7945,38.7851C20.5729,38.7851 19.3268,38.5636 19.3268,38.5636C19.3268,38.5636 20.3791,39.0067 20.656,39.1036C20.8775,39.1867 20.9745,39.4082 21.0298,39.5605C21.1129,39.782 21.4868,40.7928 21.376,40.9313C21.2652,41.0559 20.1714,42.6205 20.1714,42.6205C20.1714,42.6205 21.5006,41.2082 21.6391,41.0974C21.7775,40.9866 23.439,40.9036 23.5775,41.042C23.716,41.1805 25.239,42.3989 25.239,42.3989C25.239,42.3989 23.7575,40.9866 23.7714,40.7513C23.7714,40.502 23.9375,39.7682 23.9929,39.6297Z" />
    <path android:fillColor="#ffffffff" android:pathData="M10.7837,34.5482C10.7837,34.5482 8.2915,34.7698 7.5853,37.6774C7.3776,38.259 8.0007,38.2313 8.6653,36.4728C9.1638,35.559 9.8284,35.0467 10.7837,34.5482Z" />
    <path android:fillColor="#ffffffff" android:pathData="M14.9929,35.6974C14.9929,35.6974 15.5744,36.1958 14.9929,36.9297C14.8544,36.6112 15.2144,36.4312 14.9929,35.6974Z" />
    <path android:fillColor="#ffffffff" android:pathData="M8.9423,42.2327C8.9423,42.2327 10.8253,43.7419 14.1899,42.745C14.1899,42.745 11.2407,44.268 8.9423,42.2327Z" />
    <path android:fillColor="#ffffffff" android:pathData="M34.2666,34.5899C34.2666,34.5899 35.2358,34.5207 35.9697,35.2407C36.7035,35.9607 36.7173,36.4453 36.6066,36.5145C36.482,36.5838 36.302,36.3761 36.0389,35.9607C35.7758,35.5315 35.4297,34.8945 34.2666,34.5899Z" />
    <path android:fillColor="#ffffffff" android:pathData="M29.6836,42.4683C29.6836,42.4683 30.1405,43.4929 31.2759,43.0221C31.2759,43.0221 30.1405,43.9083 29.6836,42.4683Z" />
    <path android:fillColor="#ffffffff" android:pathData="M46.6311,42.2327C46.6311,42.2327 46.7142,43.2434 45.4957,43.285C45.6619,42.8834 46.1742,43.105 46.6311,42.2327Z" />
    <path android:fillColor="#ffffffff" android:pathData="M41.8542,37.8574C41.8542,37.8574 41.9235,39.1589 41.9512,39.8097C41.9789,40.4605 41.9373,40.862 41.8404,40.9866C41.7435,41.1112 41.5358,41.1805 41.6465,40.4605C41.7573,39.7405 41.8542,38.8266 41.8542,37.8574Z" />
</vector>